/* --------------------------------- MIXINS --------------------------------- */

/* -------------------------------- VARIABLES ------------------------------- */
//COLORS
/* ---------------------------- COMPONENT STYLING --------------------------- */

.appointments_card_container {
  overflow-y: auto;
  width: 100%;
  display: grid;
  justify-content: space-around;
  grid-template-columns: 25em 25em 25em;
  grid-template-rows: auto;
  .appointment_card {
    background-color: #ffffff;
    border: 1px solid #00000015;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25em;
    margin-top: 1em;
    margin-bottom: 1em;
    border-radius: 6px;
    .card_content {
      width: 100%;
      height: auto;
      padding: 1em;
      display: flex;
      flex-direction: column;
      .card_title {
        font-size: 1.5em;
        font-weight: 600;
        height: auto;
        color: #fcae65;
      }
      .card_location_container,
      .card_date_container,
      .card_time_container {
        margin-top: 0.5em;
      }

      .card_description_container {
        margin-top: 2em;
        height: 8em;
      }
      .card_location,
      .card_date,
      .card_time,
      .card_description {
        font-weight: 500;
      }
      .card_btn {
        background: #fcae65;
        border: 1px solid #fcae65;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-size: 1em;
        font-weight: 400;
        line-height: 16px;
        min-height: 40px;
        outline: 0;
        padding: 12px 14px;
        text-align: center;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        width: 10em;
      }

      .card_btn:hover,
      .card_btn:active {
        background-color: initial;
        background-position: 0 0;
        color: #fab06c;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  /* phones */
  .appointments_card_container {
    overflow-y: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
