/* --------------------------------- MIXINS --------------------------------- */
@mixin flex_column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@mixin flex_row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@mixin custom_input {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  height: 2.5em;
  width: 100%;
}

@mixin custom_placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgba(0, 0, 0, 0.4);
  opacity: 1; /* Firefox */
  padding-left: 0.5em;
}
/* -------------------------------- VARIABLES ------------------------------- */
//COLORS

/* ---------------------------- COMPONENT STYLING --------------------------- */
.form_container {
  span {
    margin-bottom: 0.5em;
  }
  input {
    @include custom_input;
  }
  input:focus {
    outline: none;
    border: 2px solid #fab06c;
  }
  ::placeholder {
    @include custom_placeholder;
  }

  .title_container {
    @include flex_column;
    margin-bottom: 1em;
  }
  .location_container {
    @include flex_column;
    margin-bottom: 1em;
  }
  .date_time_container {
    @include flex_row;
    .date_container {
      @include flex_column;
      margin-bottom: 1em;
      margin-right: 0.7em;
      width: 100%;
    }
    .time_container {
      @include flex_column;
      margin-bottom: 1em;
      margin-left: 0.7em;
      width: 100%;
    }
  }
  .description_container {
    @include flex_column;
    margin-bottom: 0.5em;
    textarea {
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }
    textarea:focus {
      outline: none;
      border: 2px solid #fab06c;
    }
  }
  .btn_container {
    button {
      width: 6em;
      float: right;
    }
  }
}
