/* --------------------------------- MIXINS --------------------------------- */
/* -------------------------------- VARIABLES ------------------------------- */
/* ---------------------------- COMPONENT STYLING --------------------------- */
.appointments_component_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1.5em;
  width: 80%;
  height: auto;
  background-color: #fcfcfc;
  -webkit-box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  position: relative;
}

.appointments_component_container hr {
  background-color: #eee;
  border: 0 none;
  color: #eee;
  height: 1px;
  width: 90%;
  margin-bottom: 1em;
}

.appointments_component_container .appointments_container {
  width: 100%;
  height: auto;
}

.btn_container {
  padding: 1em;
}

.btn_container button {
  background: #fcae65;
  border: 1px solid #fcae65;
  border-radius: 6px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
          box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 1em;
  font-weight: 600;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-transform: none;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  vertical-align: middle;
}

.btn_container button:hover,
.btn_container button:active {
  background-color: initial;
  background-position: 0 0;
  color: #fab06c;
}

.btn_container button:active {
  opacity: 0.5;
}

@media only screen and (max-width: 767px) {
  /* phones */
  .appointments_component_container {
    width: 100%;
  }
}
/*# sourceMappingURL=appointments_display.css.map */