/* --------------------------------- MIXINS --------------------------------- */
/* -------------------------------- VARIABLES ------------------------------- */
/* ---------------------------- COMPONENT STYLING --------------------------- */
.form_container span {
  margin-bottom: 0.5em;
}

.form_container input {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  height: 2.5em;
  width: 100%;
}

.form_container input:focus {
  outline: none;
  border: 2px solid #fab06c;
}

.form_container ::-webkit-input-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgba(0, 0, 0, 0.4);
  opacity: 1;
  /* Firefox */
  padding-left: 0.5em;
}

.form_container :-ms-input-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgba(0, 0, 0, 0.4);
  opacity: 1;
  /* Firefox */
  padding-left: 0.5em;
}

.form_container ::-ms-input-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgba(0, 0, 0, 0.4);
  opacity: 1;
  /* Firefox */
  padding-left: 0.5em;
}

.form_container ::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgba(0, 0, 0, 0.4);
  opacity: 1;
  /* Firefox */
  padding-left: 0.5em;
}

.form_container .title_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 1em;
}

.form_container .location_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 1em;
}

.form_container .date_time_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form_container .date_time_container .date_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 1em;
  margin-right: 0.7em;
  width: 100%;
}

.form_container .date_time_container .time_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 1em;
  margin-left: 0.7em;
  width: 100%;
}

.form_container .description_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 0.5em;
}

.form_container .description_container textarea {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.form_container .description_container textarea:focus {
  outline: none;
  border: 2px solid #fab06c;
}

.form_container .btn_container button {
  width: 6em;
  float: right;
}
/*# sourceMappingURL=appointments_form.css.map */