/* -------------------------------- MIXINS ------------------------------- */
/* -------------------------------- VARIABLES ------------------------------- */
/* ---------------------------- COMPONENT STYLING --------------------------- */
@media only screen and (min-width: 768px) {
  /* tablets and desktop */
  .header {
    background-color: #fbab7e;
    background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 12rem;
    -webkit-box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    position: -webkit-sticky;
    position: sticky;
    overflow-y: auto;
  }
  .header h1 {
    color: #fcfcfc;
    font-size: 3.5rem;
    font-weight: 400;
  }
  .header h3 {
    color: #fcfcfc;
    font-size: 1.5rem;
    font-weight: 300;
  }
}

@media only screen and (max-width: 767px) {
  /* phones */
  .header {
    background-color: #fbab7e;
    background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 20vh;
  }
  .header h1 {
    color: #fcfcfc;
    font-size: 8vw;
    font-weight: 400;
  }
  .header h3 {
    color: #fcfcfc;
    font-size: 4vw;
    font-weight: 300;
  }
}
/*# sourceMappingURL=header.css.map */