/* -------------------------------- MIXINS ------------------------------- */
/* -------------------------------- VARIABLES ------------------------------- */
/* ---------------------------- COMPONENT STYLING --------------------------- */
.modal_backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px;
  max-width: 680px;
  margin: 200px auto;
  background: #fff;
  border-radius: 10px;
}

.modal hr {
  background-color: #eee;
  border: 0 none;
  color: #eee;
  height: 1px;
  width: 95%;
  margin-bottom: 1em;
}

.modal .modal_header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2em;
  width: 100%;
}

.modal .modal_header .modal_title {
  font-size: 1.3em;
  font-weight: 600;
}

.modal .modal_header .close_modal_btn {
  background: #fcae65;
  border: 1px solid #fcae65;
  border-radius: 6px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
          box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 1em;
  font-weight: 600;
  line-height: 16px;
  outline: 0;
  width: 2em;
  height: 2em;
}

.modal .modal_header .close_modal_btn:hover {
  background-color: initial;
  background-position: 0 0;
  color: #fab06c;
}

.modal_content {
  width: 100%;
}
/*# sourceMappingURL=modal.css.map */